<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script defer src="script.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container"></div>

    <div class="fields">
      <h1>Mailing List</h1>
      <div class="inputs">
        <div class="boxes">
          <input id="email" type="email" placeholder="Email">
          <input id="amount" type="text" placeholder="Amount (1-20)">
          <button class="button">Apply</button>
        </div>
      </div>
      <div style="overflow: auto; height: 50%;">
        <table id="table">
          <tr>
            <th>Email</th>
            <th>Amount</th>
        </tr>
      </table>
      </div>
    </div>

</body>
</html>