@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap');

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

h2 {
  display: inline-block;
}

h1 {
  font-size: 60px;
  padding-bottom: 20px;
}

input {
  height: 30px;
  opacity: 40%;
  background-color: black;
  border-color: black;
  border-radius: 15px;
}

#amount {
  width: 25%;
  margin-right: 5px;
  color: white;
}

#email {
  width: 50%;
  margin-right: 5px;
  color: white;
}

.boxes {
  width: 100%;
  margin-bottom: 20px;
}

body {
  font-family: 'Nunito', sans-serif;
  color: white;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  min-width: 330px;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.container {
  position: absolute;
  height: 50vh;
  width: 45vw;
  background-color: black;
  border-radius: 15px;
  opacity: 50%;
  z-index: -100;
  min-width: 370px;
}
::placeholder {
  color: white;
  opacity: 1;
  text-align: center;
}

.fields {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 40%;
  height: 40vh;
  min-width: 330px;
}

#table {
  font-family: 'Nunito', sans-serif;
  border-collapse: collapse;
  color: white;
  height: 30%;
  width: 100%;
  text-align: center;
}

td,
th {
  border: 1px solid #dddddd;
  padding: 8px;
}
.inputs {
  display: flex;
  justify-content: center;
}

.button {
  color: white;
  height: 35px;
  width: 45px;
  opacity: 50%;
  background-color: black;
  border-color: black;
  border-radius: 15px;
}

#button:hover {
  opacity: 75%;
}
